*******************************
# Personal Ideas and Projects #
*******************************

***********************
## Quick Guidelines  ##
***********************
Only project ideas and ongoing projects should be here, the rest should 
be moved out and stored in our textpad for reference.  

**********************
## Current Projects ##
**********************

----
### Project Name
----
Description of project.

----
### Project Name
----
Description of project.

...

*********************
## Future Projects ##
*********************

----
### Project Name
----
Description of project.

----
### Project Name
----
Description of project

...
